FROM maven:3.9.5-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy simplified Docker-specific parent POM (backend only)
COPY pom.docker.xml ./pom.xml

# Copy simplified backend POM (without frontend dependency)
COPY backend/pom.docker.xml ./backend/pom.xml

# Download dependencies (layer cached)
RUN mvn dependency:go-offline -B || true

# Copy source code (excluding pom.xml which we already have)
COPY backend/src ./backend/src

# Build the application (backend module only)
RUN mvn clean package -pl backend -DskipTests -B

# Runtime stage
FROM eclipse-temurin:17-jre

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built JAR from builder
COPY --from=builder /build/backend/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]

